worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # goronggorong server 
	upstream node_upstream {
		server node:5000;
	}

	server {
		listen 80;
		server_name goronggorong goronggorong.store www.goronggorong.store;
		root /home/ubuntu/goronggorong;

		location / {
			proxy_pass http://node_upstream;
			proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			# proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		# Error
		# error_page 404 500 502 /404.html;
		# location = /404.html {
		# 	root /home/ubuntu/goronggorong/src/views/404;
		# 	internal;
	}
}
