worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # goronggorong server 
	server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/ubuntu/goronggorong;

	server_name goronggorong goronggorong.store www.goronggorong.store;

	location / {
		proxy_pass http://127.0.0.1:5000;
	}

	# Error
	error_page 404 500 502 /404.html;
	location = /404.html {
		root /home/ubuntu/goronggorong/src/views/404;
		internal;
	}
}



}
